# CursoMicro2020

./: README.md
AOP/demo/: pom.xml
JPA-Swagger-UnitTests/demo/: MeetupApi.yaml  pom.xml
JPA-Swagger-UnitTests/demo/src/main/resources/: application.properties
NetflixOSS/Details/demo/: pom.xml
NetflixOSS/Details/demo/src/main/resources/: application.properties
NetflixOSS/Eureka/demo/src/main/resources/: application.properties
NetflixOSS/Orders/demo/: pom.xml
NetflixOSS/Orders/demo/src/main/resources/: application.properties
NetflixOSS/StoreFeign/demo/: pom.xml
NetflixOSS/StoreFeign/demo/src/main/resources/: application.properties
NetflixOSS/ZuulProxy/demo/: pom.xml
NetflixOSS/ZuulProxy/demo/src/main/resources/: application.properties
Oauth2SPASpring/Back/demo/: pom.xml
OrderingFiltering/demo/: pom.xml
OrderingFiltering/demo/src/main/resources/: application.properties
SPASpring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SPASpring/e2e/src/: app.e2e-spec.ts
SPASpring/src/: index.html
SPASpring/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  author.service.ts  book.service.ts  editorial.service.ts  notification.service.ts
SPASpring/src/app/author/: author.component.html  author.component.ts
SPASpring/src/app/authors-list/: authors-list.component.html  authors-list.component.ts
SPASpring/src/app/book/: book.component.html  book.component.ts
SPASpring/src/app/book-list/: book-list.component.html  book-list.component.ts
SPASpring/src/app/editorial/: editorial.component.html  editorial.component.ts
SPASpring/src/app/editorials-list/: editorials-list.component.html  editorials-list.component.spec.ts  editorials-list.component.ts
SPASpring/src/app/pick-book/: pick-book.component.html  pick-book.component.spec.ts  pick-book.component.ts
SPASpring/src/environments/: environment.prod.ts  environment.ts
SPASpringBack/: pom.xml
SPASpringBack/src/main/java/com/example/demo/: AmazonAwsConfig.java  (+2 more)
SPASpringBack/src/main/resources/: application.properties
composeJPA/courses/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
composeJPA/courses/src/main/resources/: application.properties
hubernetes/department/department/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  k8s.yaml  pom.xml
hubernetes/employee/employee/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  k8s.yaml  pom.xml
hubernetes/employee/employee/src/main/java/com/example/employee/: EmployeeApplication.java
hubernetes/employee/employee/src/main/java/com/example/employee/controllers/: EmployeeController.java
hubernetes/employee/employee/src/main/java/com/example/employee/models/: Employee.java
hubernetes/employee/employee/src/main/java/com/example/employee/repositories/: EmployeeRepository.java
hubernetes/organization/organization/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  k8s.yaml  pom.xml
hubernetes/resources/: ingress.yaml  mongodb.yaml  secret.yaml
kafkaconsumersample/demo/: pom.xml
kafkaconsumersample/demo/src/main/resources/: application.properties
kafkasample/demo/: pom.xml
kafkasample/demo/src/main/resources/: application.properties
(+74 files in other folders)
