
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://localhost;database=cursomicroogadb;user=sa;password=Certum#01
spring.datasource.username=sa
spring.datasource.password=Certum#01