
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://rdsejerciciotestoga.cbpsumhp5qzw.us-east-1.rds.amazonaws.com:1433;database=cursomicroogadb;user=admin;password=Certum#01
spring.datasource.username=admin
spring.datasource.password=Certum#01

#spring.datasource.url=jdbc:oracle:thin:@orclogadbtest.cbpsumhp5qzw.us-east-1.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username=cursomicroogadb
#spring.datasource.password=Certum#01
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


okta.oauth2.issuer=https://dev-909112.okta.com/oauth2/default
okta.oauth2.client-id=0oa588xv04YD3PCVq357
okta.oauth2.client-secret=p6WE3c5O2XiR0My6OTP97IH9z41LqjTBNnSvNKG5

amazon.aws.region=us-east-1
amazon.aws.accesskey=AKIAUGO4LGY6Q7HQNQ54
amazon.aws.secretkey=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
amazon.aws.bucket=authorimagesoga

security.ignored=/**
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect