
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://localhost:4444;database=cursomicroogadb;user=sa;password=Certum#01
spring.datasource.username=sa
spring.datasource.password=Certum#01

okta.oauth2.issuer=https://dev-909112.okta.com/oauth2/default
okta.oauth2.client-id=0oa588xv04YD3PCVq357
okta.oauth2.client-secret=p6WE3c5O2XiR0My6OTP97IH9z41LqjTBNnSvNKG5


#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect